# FitMeApp

./: .gitignore  FitMeApp.sln  FitMeDB_Alter_SQLQuery.sql  FitMeDB_Create_SQLQuery.sql  FitMeDB_Insert_SQLQuery.sql
FitMeApp/: FitMeApp.csproj  Program.cs  Startup.cs  appsettings.json  logger.txt
FitMeApp.Mapper/: EntityModelMapper.cs  FitMeApp.Mapper.csproj  ModelViewModelMapper.cs
FitMeApp.Repository.EntityFramework/: ApplicationDbContext.cs  FitMeApp.Repository.EntityFramework.csproj  Repository.cs
FitMeApp.Repository.EntityFramework/Entities/: AnthropometricInfoEntity.cs  AvatarsTestEntity.cs  ChatContactEntity.cs  ChatMessageEntity.cs  ClassEntity.cs  ClassTrainerEntity.cs  DietEntity.cs  DietGoalEntity.cs  EventEntity.cs  GroupClassEntity.cs  GroupClassGymEntity.cs  GroupClassGymTrainerEntity.cs  GroupTrainingsParticipantsEntity.cs  GroupTrainingsScheduleEntity.cs  GymEntity.cs  GymEntityBase.cs  GymImagesEntity.cs  GymSubscriptionEntity.cs  GymWorkHoursEntity.cs  NumberOfVisitorsPerHourEntity.cs  PersonalTrainingPersonalTrainingEventEntity.cs  PersonalTrainingPriceEntity.cs  SubscriptionEntity.cs  SubscriptionTypeEntity.cs  TrainerApplicationEntity.cs  TrainerEntity.cs  TrainerGymEntity.cs  TrainerWorkHoursEntity.cs  TrainerWorkLicenseEntity.cs  TrainingEntity.cs  TrainingTrainerEntity.cs  UserSubscriptionEntity.cs  WeeklyGroupTrainingsScheduleEntity.cs
FitMeApp.Repository.EntityFramework/Interfaces/: IRepository.cs
FitMeApp.Services/: ChatService.cs  Converter.cs  DietService.cs  EmailService.cs  ExcelReportEpPlus.cs  ExcelReportOpenXml.cs  ExcelServiceEpPlus.cs  ExcelServiceOpenXml.cs  FileService.cs  FileStorage.cs  FitMeApp.Services.csproj  FitMeService.cs  GymService.cs  HomeTrainingService.cs  PdfReportAspose.cs  PdfReportSyncfusion.cs  PdfServiceAspose.cs  ProductsService.cs  RedisCacheService.cs  ReportService.cs  RoleInitializer.cs  ScheduleService.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  SubscriptionService.cs  TextReport.cs  TrainerService.cs  TrainingService.cs  TxtReport.cs
FitMeApp.Services.Contracts/: FitMeApp.Services.Contracts.csproj
FitMeApp.Services.Contracts/Interfaces/: ICacheService.cs  IChatService.cs  IDietService.cs  IEmailService.cs  IExcelReport.cs  IExcelService.cs  IFileService.cs  IFileStorage.cs  IFitMeService.cs  IGymService.cs  IHomeTrainingService.cs  IPdfReport.cs  IPdfService.cs  IProductsService.cs  IReportService.cs  IScheduleService.cs  ISubscriptionService.cs  ITextReport.cs  ITrainerService.cs  ITrainingService.cs  ITxtService.cs
FitMeApp.Services.Contracts/Models/: AnthropoetricInfoModel.cs  AvatarsTestModel.cs  ChatMessageModel.cs  DietModel.cs  DietPdfReportModel.cs  DietPreferencesModel.cs  EventModel.cs  GroupClassModel.cs  GroupClassScheduleRecordModel.cs  GroupTrainingsScheduleModel.cs  GymModel.cs  GymWorkHoursModel.cs  HomeTrainingModel.cs  NutrientsModel.cs  PersonalTrainingEventModel.cs  SubscriptionModel.cs  TrainerApplicationModel.cs  TrainerModel.cs  TrainerWorkHoursModel.cs  TrainerWorkLicenseModel.cs  TrainingModel.cs  UserAnthropometricAndDietModel.cs  UserSubscriptionModel.cs  WeeklyGroupTrainingsScheduleModel.cs
FitMeApp.Services/Interfaces/: IFitMeService.cs
FitMeApp.Services/Mapping/: IMapper.cs  Mapper.cs
FitMeApp.Services/Models/: GroupClassModel.cs  GymModel.cs  TrainerModel.cs
FitMeApp.Services/QuartzService/: QuartzConfigurator.cs  SendEmailJob.cs
FitMeApp.Services/SchedulerService/: QuartzConfigurator.cs  SchedulerTask.cs  SendEmailJob.cs  SendEmailTask.cs
FitMeApp.Tests/: FitMeApp.Tests.csproj  IronPythonInteractionTest.cs  SplitTextTest.cs  TrainingsEnumTests.cs
FitMeApp.WEB.Contracts/: FitMeApp.WEB.Contracts.csproj
FitMeApp.WEB.Contracts/Attributes/: EndTimeAttribute.cs  StartDateEarlierThanEndAttribute.cs  StartEndTimeAttribute.cs  StartTimeEarlierThanEndAttribute.cs
FitMeApp.WEB.Contracts/ViewModels/: AnthropometricInfoViewModel.cs  ApplyingForPersonalTrainingViewModel.cs  AvatarsTestViewModel.cs  CalendarPageWithEventsViewModel.cs  ChatMessageViewModel.cs  CurrentDayEventsViewModel.cs  CustomErrorViewModel.cs  DietPreferencesViewModel.cs  DietViewModel.cs  EventViewModel.cs  GroupClassScheduleCalendarViewModel.cs  GroupClassScheduleOnSpecificDayViewModel.cs  GroupClassScheduleRecordViewModel.cs  GroupClassScheduleViewModel.cs  GroupClassViewModel.cs  GymViewModel.cs  GymWorkHoursViewModel.cs  HomeTrainingViewModel.cs  PersonalTrainingEventViewModel.cs  ProductNutrientsViewModel.cs  SenderRecieverMessagesCollectionViewModel.cs  SetCroupClassScheduleViewModel.cs  SubscriptionViewModel.cs  TrainerApplicationViewModel.cs  TrainerViewModel.cs  TrainerWorkHoursViewModel.cs  TrainerWorkLicenseViewModel.cs  TrainingViewModel.cs  UserAnthropometricAndDietViewModel.cs  UserChatMainPageViewModel.cs  UserSubscriptionViewModel.cs  VisitingChartViewModel.cs
FitMeApp/APIControllers/: ApiController.cs
FitMeApp/Chat/: ChatHub.cs
FitMeApp/Controllers/: AccountController.cs  CacheController.cs  ChartController.cs  ChatRoomController.cs  DietController.cs  GroupClassesController.cs  GymsController.cs  HomeController.cs  HomeTraining.cs  HomeTrainingController.cs  ProfileController.cs  RolesController.cs  ScheduleController.cs  SubscriptionsController.cs  TrainersController.cs  TrainingsController.cs  UsersController.cs
FitMeApp/Filters/: MethodCallCounterAttribute.cs
FitMeApp/Models/: ChangeCurrentUserRolesViewModel.cs  ChangePasswordViewModel.cs  CreateTrainerViewModel.cs  CreateUserViewModel.cs  EditTrainerJobDataModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TrainerRoleAppViewModel.cs
FitMeApp/Properties/: launchSettings.json
FitMeApp/Resources/: Resources.Designer.cs  Resources.SharedResource.en.resx  Resources.resx  SharedResource.cs
FitMeApp/ViewComponents/: AdminProfileViewComponent.cs  ChatListViewComponent.cs  ChatOneToOneViewComponent.cs  CurrentTrainerInfoViewComponent.cs  DateOnCalendarViewComponent.cs  DietPreferencesViewComponent.cs  GroupClassesPerDayOnScheduleCalendarViewComponent.cs  (+13 more)
(+238 files in other folders)
