<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitMeApp.Common\FitMeApp.Common.csproj" />
    <ProjectReference Include="..\FitMeApp.Repository.EntityFramework.Contracts\FitMeApp.Repository.EntityFramework.Contracts.csproj" />
  </ItemGroup>

</Project>
