<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitMeApp.Repository.EntityFramework.Contracts\FitMeApp.Repository.EntityFramework.Contracts.csproj" />
    <ProjectReference Include="..\FitMeApp.Services.Contracts\FitMeApp.Services.Contracts.csproj" />
    <ProjectReference Include="..\FitMeApp.WEB.Contracts\FitMeApp.WEB.Contracts.csproj" />
  </ItemGroup>

</Project>
