<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Schedule\**" />
    <EmbeddedResource Remove="ViewModels\Schedule\**" />
    <None Remove="ViewModels\Schedule\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitMeApp.Common\FitMeApp.Common.csproj" />
  </ItemGroup>

</Project>
