<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\ComponentViewModels\**" />
    <Compile Remove="ViewModels\Schedule\**" />
    <EmbeddedResource Remove="ViewModels\ComponentViewModels\**" />
    <EmbeddedResource Remove="ViewModels\Schedule\**" />
    <None Remove="ViewModels\ComponentViewModels\**" />
    <None Remove="ViewModels\Schedule\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitMeApp.Common\FitMeApp.Common.csproj" />
    <ProjectReference Include="..\FitMeApp.Services.Contracts\FitMeApp.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
