<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitMeApp.Common\FitMeApp.Common.csproj" />
    <ProjectReference Include="..\FitMeApp.Contracts\FitMeApp.Contracts.csproj" />
    <ProjectReference Include="..\FitMeApp.Repository.EntityFramework\FitMeApp.Repository.EntityFramework.csproj" />
  </ItemGroup>

</Project>
