<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitMeApp.Common\FitMeApp.Common.csproj" />
    <ProjectReference Include="..\FitMeApp.Mapper\FitMeApp.Mapper.csproj" />
    <ProjectReference Include="..\FitMeApp.Repository.EntityFramework\FitMeApp.Repository.EntityFramework.csproj" />
    <ProjectReference Include="..\FitMeApp.Services.Contracts\FitMeApp.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
